
## <summary>policy for swisscoinclassic</summary>


########################################
## <summary>
##	Transition to swisscoinclassic.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`swisscoinclassic_domtrans',`
	gen_require(`
		type swisscoinclassic_t, swisscoinclassic_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, swisscoinclassic_exec_t, swisscoinclassic_t)
')


########################################
## <summary>
##	Execute swisscoinclassic server in the swisscoinclassic domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`swisscoinclassic_initrc_domtrans',`
	gen_require(`
		type swisscoinclassic_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, swisscoinclassic_initrc_exec_t)
')


########################################
## <summary>
##	Search swisscoinclassic lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`swisscoinclassic_search_lib',`
	gen_require(`
		type swisscoinclassic_var_lib_t;
	')

	allow $1 swisscoinclassic_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read swisscoinclassic lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`swisscoinclassic_read_lib_files',`
	gen_require(`
		type swisscoinclassic_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, swisscoinclassic_var_lib_t, swisscoinclassic_var_lib_t)
')

########################################
## <summary>
##	Manage swisscoinclassic lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`swisscoinclassic_manage_lib_files',`
	gen_require(`
		type swisscoinclassic_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, swisscoinclassic_var_lib_t, swisscoinclassic_var_lib_t)
')

########################################
## <summary>
##	Manage swisscoinclassic lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`swisscoinclassic_manage_lib_dirs',`
	gen_require(`
		type swisscoinclassic_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, swisscoinclassic_var_lib_t, swisscoinclassic_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an swisscoinclassic environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`swisscoinclassic_admin',`
	gen_require(`
		type swisscoinclassic_t;
		type swisscoinclassic_initrc_exec_t;
		type swisscoinclassic_var_lib_t;
	')

	allow $1 swisscoinclassic_t:process { ptrace signal_perms };
	ps_process_pattern($1, swisscoinclassic_t)

	swisscoinclassic_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 swisscoinclassic_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, swisscoinclassic_var_lib_t)

')

