<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/swisscoinclassic_af.qm</file>
        <file alias="af_ZA">locale/swisscoinclassic_af_ZA.qm</file>
        <file alias="ar">locale/swisscoinclassic_ar.qm</file>
        <file alias="be_BY">locale/swisscoinclassic_be_BY.qm</file>
        <file alias="bg">locale/swisscoinclassic_bg.qm</file>
        <file alias="bg_BG">locale/swisscoinclassic_bg_BG.qm</file>
        <file alias="ca_ES">locale/swisscoinclassic_ca_ES.qm</file>
        <file alias="ca">locale/swisscoinclassic_ca.qm</file>
        <file alias="ca@valencia">locale/swisscoinclassic_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/swisscoinclassic_cs_CZ.qm</file>
        <file alias="cs">locale/swisscoinclassic_cs.qm</file>
        <file alias="cy">locale/swisscoinclassic_cy.qm</file>
        <file alias="da">locale/swisscoinclassic_da.qm</file>
        <file alias="de">locale/swisscoinclassic_de.qm</file>
        <file alias="el_GR">locale/swisscoinclassic_el_GR.qm</file>
        <file alias="el">locale/swisscoinclassic_el.qm</file>
        <file alias="en_GB">locale/swisscoinclassic_en_GB.qm</file>
        <file alias="en">locale/swisscoinclassic_en.qm</file>
        <file alias="eo">locale/swisscoinclassic_eo.qm</file>
        <file alias="es_AR">locale/swisscoinclassic_es_AR.qm</file>
        <file alias="es_CL">locale/swisscoinclassic_es_CL.qm</file>
        <file alias="es_CO">locale/swisscoinclassic_es_CO.qm</file>
        <file alias="es_DO">locale/swisscoinclassic_es_DO.qm</file>
        <file alias="es_ES">locale/swisscoinclassic_es_ES.qm</file>
        <file alias="es_MX">locale/swisscoinclassic_es_MX.qm</file>
        <file alias="es">locale/swisscoinclassic_es.qm</file>
        <file alias="es_UY">locale/swisscoinclassic_es_UY.qm</file>
        <file alias="es_VE">locale/swisscoinclassic_es_VE.qm</file>
        <file alias="et">locale/swisscoinclassic_et.qm</file>
        <file alias="eu_ES">locale/swisscoinclassic_eu_ES.qm</file>
        <file alias="fa_IR">locale/swisscoinclassic_fa_IR.qm</file>
        <file alias="fa">locale/swisscoinclassic_fa.qm</file>
        <file alias="fi">locale/swisscoinclassic_fi.qm</file>
        <file alias="fr_CA">locale/swisscoinclassic_fr_CA.qm</file>
        <file alias="fr_FR">locale/swisscoinclassic_fr_FR.qm</file>
        <file alias="fr">locale/swisscoinclassic_fr.qm</file>
        <file alias="gl">locale/swisscoinclassic_gl.qm</file>
        <file alias="he">locale/swisscoinclassic_he.qm</file>
        <file alias="hi_IN">locale/swisscoinclassic_hi_IN.qm</file>
        <file alias="hr">locale/swisscoinclassic_hr.qm</file>
        <file alias="hu">locale/swisscoinclassic_hu.qm</file>
        <file alias="id_ID">locale/swisscoinclassic_id_ID.qm</file>
        <file alias="it_IT">locale/swisscoinclassic_it_IT.qm</file>
        <file alias="it">locale/swisscoinclassic_it.qm</file>
        <file alias="ja">locale/swisscoinclassic_ja.qm</file>
        <file alias="ka">locale/swisscoinclassic_ka.qm</file>
        <file alias="kk_KZ">locale/swisscoinclassic_kk_KZ.qm</file>
        <file alias="ko_KR">locale/swisscoinclassic_ko_KR.qm</file>
        <file alias="ku_IQ">locale/swisscoinclassic_ku_IQ.qm</file>
        <file alias="ky">locale/swisscoinclassic_ky.qm</file>
        <file alias="la">locale/swisscoinclassic_la.qm</file>
        <file alias="lt">locale/swisscoinclassic_lt.qm</file>
        <file alias="lv_LV">locale/swisscoinclassic_lv_LV.qm</file>
        <file alias="mk_MK">locale/swisscoinclassic_mk_MK.qm</file>
        <file alias="mn">locale/swisscoinclassic_mn.qm</file>
        <file alias="ms_MY">locale/swisscoinclassic_ms_MY.qm</file>
        <file alias="nb">locale/swisscoinclassic_nb.qm</file>
        <file alias="nl">locale/swisscoinclassic_nl.qm</file>
        <file alias="pam">locale/swisscoinclassic_pam.qm</file>
        <file alias="pl">locale/swisscoinclassic_pl.qm</file>
        <file alias="pt_BR">locale/swisscoinclassic_pt_BR.qm</file>
        <file alias="pt_PT">locale/swisscoinclassic_pt_PT.qm</file>
        <file alias="ro_RO">locale/swisscoinclassic_ro_RO.qm</file>
        <file alias="ro">locale/swisscoinclassic_ro.qm</file>
        <file alias="ru_RU">locale/swisscoinclassic_ru_RU.qm</file>
        <file alias="ru">locale/swisscoinclassic_ru.qm</file>
        <file alias="sk">locale/swisscoinclassic_sk.qm</file>
        <file alias="sl_SI">locale/swisscoinclassic_sl_SI.qm</file>
        <file alias="sq">locale/swisscoinclassic_sq.qm</file>
        <file alias="sr@latin">locale/swisscoinclassic_sr@latin.qm</file>
        <file alias="sr">locale/swisscoinclassic_sr.qm</file>
        <file alias="sv">locale/swisscoinclassic_sv.qm</file>
        <file alias="ta">locale/swisscoinclassic_ta.qm</file>
        <file alias="th_TH">locale/swisscoinclassic_th_TH.qm</file>
        <file alias="tr_TR">locale/swisscoinclassic_tr_TR.qm</file>
        <file alias="tr">locale/swisscoinclassic_tr.qm</file>
        <file alias="uk">locale/swisscoinclassic_uk.qm</file>
        <file alias="ur_PK">locale/swisscoinclassic_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/swisscoinclassic_uz@Cyrl.qm</file>
        <file alias="vi">locale/swisscoinclassic_vi.qm</file>
        <file alias="vi_VN">locale/swisscoinclassic_vi_VN.qm</file>
        <file alias="zh_CN">locale/swisscoinclassic_zh_CN.qm</file>
        <file alias="zh_HK">locale/swisscoinclassic_zh_HK.qm</file>
        <file alias="zh">locale/swisscoinclassic_zh.qm</file>
        <file alias="zh_TW">locale/swisscoinclassic_zh_TW.qm</file>
    </qresource>
</RCC>
