bin_PROGRAMS += bench/bench_swisscoinclassic
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_swisscoinclassic$(EXEEXT)


bench_bench_swisscoinclassic_SOURCES = \
  bench/bench_swisscoinclassic.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_swisscoinclassic_CPPFLAGS = $(AM_CPPFLAGS) $(SWISSCOINCLASSIC_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_swisscoinclassic_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_swisscoinclassic_LDADD = \
  $(LIBSWISSCOINCLASSIC_SERVER) \
  $(LIBSWISSCOINCLASSIC_COMMON) \
  $(LIBSWISSCOINCLASSIC_UTIL) \
  $(LIBSWISSCOINCLASSIC_CONSENSUS) \
  $(LIBSWISSCOINCLASSIC_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_swisscoinclassic_LDADD += $(LIBSWISSCOINCLASSIC_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_swisscoinclassic_LDADD += $(LIBSWISSCOINCLASSIC_WALLET)
endif

bench_bench_swisscoinclassic_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_swisscoinclassic_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SWISSCOINCLASSIC_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SWISSCOINCLASSIC_BENCH)

swisscoinclassic_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

swisscoinclassic_bench_clean : FORCE
	rm -f $(CLEAN_SWISSCOINCLASSIC_BENCH) $(bench_bench_swisscoinclassic_OBJECTS) $(BENCH_BINARY)
