bin_PROGRAMS += qt/test/test_swisscoinclassic-qt
TESTS += qt/test/test_swisscoinclassic-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_swisscoinclassic_qt_CPPFLAGS = $(AM_CPPFLAGS) $(SWISSCOINCLASSIC_INCLUDES) $(SWISSCOINCLASSIC_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_swisscoinclassic_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_swisscoinclassic_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_swisscoinclassic_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_swisscoinclassic_qt_LDADD = $(LIBSWISSCOINCLASSICQT) $(LIBSWISSCOINCLASSIC_SERVER)
if ENABLE_WALLET
qt_test_test_swisscoinclassic_qt_LDADD += $(LIBSWISSCOINCLASSIC_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_swisscoinclassic_qt_LDADD += $(LIBSWISSCOINCLASSIC_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_swisscoinclassic_qt_LDADD += $(LIBSWISSCOINCLASSIC_CLI) $(LIBSWISSCOINCLASSIC_COMMON) $(LIBSWISSCOINCLASSIC_UTIL) $(LIBSWISSCOINCLASSIC_CONSENSUS) $(LIBSWISSCOINCLASSIC_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(CURL_LIBS)
qt_test_test_swisscoinclassic_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_swisscoinclassic_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_SWISSCOINCLASSIC_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_SWISSCOINCLASSIC_QT_TEST)

test_swisscoinclassic_qt : qt/test/test_swisscoinclassic-qt$(EXEEXT)

test_swisscoinclassic_qt_check : qt/test/test_swisscoinclassic-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_swisscoinclassic_qt_clean: FORCE
	rm -f $(CLEAN_SWISSCOINCLASSIC_QT_TEST) $(qt_test_test_swisscoinclassic_qt_OBJECTS)
